spring.application.name=spring-security1
# C?u hình database (Gi? s? b?n ?ang s? d?ng MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# C?u hình các port ho?c thông s? khác n?u c?n
server.port=8080
# ?? Spring Boot ch?p nh?n yêu c?u t? b?t k? mi?n nào (frontend Angular)
spring.webflux.cors.allowed-origins=http://localhost:4200
